# NSUlabs

./: .gitignore  README.md
CompMath/: README.md
CompMath/lab1.CubeEquation/: pom.xml
CompMath/lab2.Integration/: pom.xml
CompMath/lab3.Newton_s method/: Newton_s Method.xlsx
CompMath/lab4.SweepMethod/: pom.xml
CompMath/lab5.JacobiSeidelMethod/: JacobiSeidelMethod.xlsx
CompMath/lab6.DifferentialEquation/: DifferentialEquation.xlsx
DB/: README.md
DB/LibreOffice projects/: Notebook-description.docx  Notebook.odb  University.odb
DB/Queries/: HR1_21210_Leontev.docx  HR2_21210_Leontev.docx
EVM/: README.md  lab1-2.docx  lab3.docx  lab4.docx  lab5.docx  lab6.docx  lab7.docx  lab8.docx  lab9.docx
MTK/: README.md
MTK/lab1.lesson/: lab.flow
MTK/lab2.plusMul/: pars.flow
MTK/lab3.rpn/: rpn.flow
MTK/lab4.calculator/: calculator.flow
MTK/lab5.differentiation/: differentiation.flow
MTK/lab6.rationalFunctions/: rationalFunctions.flow
MTK/lab7.simplification/: simplification.flow
MTK/lab8.nemoParser/: nemoParser.flow  test0.nm  test1.nm
MTK/lab9.virtualMachine/: main.flow  test0.nm  test1.nm
MathStat/: CalculationWork.xlsx  README.md
Network1/: Nat.pkt  R.I.P.pkt  README.md  arp.pkt  vlan.pkt
Network2/: README.md
Network2/Multicast/: pom.xml
Network2/Places/: pom.xml
Network2/SnakeGame/: pom.xml
Network2/Socks5/: pom.xml
Network2/Socks5/src/main/java/: Main.java  Socks5Proxy.java
Network2/Socks5/src/main/resources/: log4j.properties
Network2/TCPsending/: pom.xml
OOP/: README.md
OOP/lab1-BigInt/: CMakeLists.txt
OOP/lab1-Interpreter/: config  pom.xml
OOP/lab2-DilemmaOfPrisoner/: BadMan.cpp  BadMan.h  CMakeLists.txt  Choice.h  CrazyMan.cpp  CrazyMan.h  Factory.cpp  Factory.h  Game.cpp  Game.h  GoodMan.cpp  GoodMan.h  (+9 more)
OPP/: README.md  lab1.docx  lab2.docx  lab3.docx  lab4.docx  lab5.c
OS1/: README.md
OS2/: README.md
SMGMO/: README.md
(+231 files in other folders)
