<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.nsu.leontev.snakegame.controller.MenuController"
            style="-fx-background-image: url(ru/nsu/leontev/snakegame/background.jpg);"
            prefHeight="600.0" prefWidth="960.0">

    <ImageView pickOnBounds="true" preserveRatio="true" x="309.0" y="70.0">
        <image>
            <Image url="@/ru/nsu/leontev/snakegame/snake.png" />
        </image>
    </ImageView>

    <ImageView fx:id="newGameButton" onMouseClicked="#newGameButtonPressed" pickOnBounds="true" preserveRatio="true" x="305.0" y="200.0">
        <image>
            <Image url="@/ru/nsu/leontev/snakegame/buttons/new_game.png" />
        </image>
    </ImageView>

    <ImageView fx:id="connectButton" onMouseClicked="#connectButtonPressed" pickOnBounds="true" preserveRatio="true" x="328.0" y="275.0">
        <image>
            <Image url="@/ru/nsu/leontev/snakegame/buttons/connect_1.png" />
        </image>
    </ImageView>

    <ImageView fx:id="optionsButton" onMouseClicked="#optionsButtonPressed" pickOnBounds="true" preserveRatio="true" x="335.0" y="354.0">
        <image>
            <Image url="@/ru/nsu/leontev/snakegame/buttons/options.png" />
        </image>
    </ImageView>

    <ImageView fx:id="exitButton" onMouseClicked="#exitButtonPressed" pickOnBounds="true" preserveRatio="true" x="402.0" y="435.0">
    <image>
        <Image url="@/ru/nsu/leontev/snakegame/buttons/exit.png" />
    </image>
    </ImageView>

</AnchorPane>
