<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.nsu.leontev.snakegame.controller.NewGameController"
            style="-fx-background-image: url(ru/nsu/leontev/snakegame/background.jpg);"
            prefHeight="600.0" prefWidth="960.0">

    <ImageView pickOnBounds="true" preserveRatio="true" x="280.0" y="170.0">
        <Image url="@/ru/nsu/leontev/snakegame/new_game/field_size.png"/>
    </ImageView>

    <ImageView pickOnBounds="true" preserveRatio="true" x="280.0" y="280.0">
        <Image url="@/ru/nsu/leontev/snakegame/new_game/food_static.png"/>
    </ImageView>

    <ImageView pickOnBounds="true" preserveRatio="true" x="280.0" y="390.0">
        <Image url="@/ru/nsu/leontev/snakegame/new_game/state_delay.png"/>
    </ImageView>

    <TextField fx:id="sizeField1" layoutX="582.0" layoutY="174.0" prefWidth="53.0" prefHeight="36.0">
        <font>
            <Font size="17.0" />
        </font>
    </TextField>

    <ImageView pickOnBounds="true" preserveRatio="true" x="637.0" y="170.0">
        <Image url="@/ru/nsu/leontev/snakegame/new_game/x.png"/>
    </ImageView>

    <TextField fx:id="sizeField2" layoutX="683.0" layoutY="174.0" prefWidth="53.0" prefHeight="36.0">
        <font>
            <Font size="17.0" />
        </font>
    </TextField>

    <TextField fx:id="foodStatic" layoutX="634.0" layoutY="284.0" prefWidth="53.0" prefHeight="36.0">
        <font>
            <Font size="17.0" />
        </font>
    </TextField>

    <TextField fx:id="stateDelayMs" layoutX="634.0" layoutY="394.0" prefWidth="53.0" prefHeight="36.0">
        <font>
            <Font size="17.0" />
        </font>
    </TextField>

    <ImageView fx:id="startButton" onMouseClicked="#startButtonPressed" pickOnBounds="true" preserveRatio="true" x="805.0" y="539.0">
        <image>
            <Image url="@/ru/nsu/leontev/snakegame/buttons/start.png" />
        </image>
    </ImageView>

    <ImageView fx:id="backButton" onMouseClicked="#backButtonPressed" pickOnBounds="true" preserveRatio="true" x="11.0" y="527.0">
        <image>
            <Image url="@/ru/nsu/leontev/snakegame/buttons/back.png" />
        </image>
    </ImageView>
</AnchorPane>
