<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.nsu.leontev.snakegame.controller.OptionsController"
            style="-fx-background-image: url(ru/nsu/leontev/snakegame/background.jpg);"
            prefHeight="600.0" prefWidth="960.0">

    <ImageView pickOnBounds="true" preserveRatio="true" x="200.0" y="150.0">
        <image>
            <Image url="@/ru/nsu/leontev/snakegame/options/player_name.png" />
        </image>
    </ImageView>

    <ImageView fx:id="applyButton" onMouseClicked="#applyButtonPressed" pickOnBounds="true" preserveRatio="true" x="808.0" y="539.0">
        <image>
            <Image url="@/ru/nsu/leontev/snakegame/buttons/apply.png" />
        </image>
    </ImageView>

    <ImageView fx:id="backButton" onMouseClicked="#backButtonPressed" pickOnBounds="true" preserveRatio="true" x="11.0" y="527.0">
        <image>
            <Image url="@/ru/nsu/leontev/snakegame/buttons/back.png" />
        </image>
    </ImageView>

    <TextField fx:id="playerNameField" layoutX="494.0" layoutY="156.0" text="Player">
        <font>
            <Font size="17.0" />
        </font>
    </TextField>

</AnchorPane>
