location.url=https://graphhopper.com/api/1/geocode?locale=ru&key=b414f9eb-92c7-4b44-b894-025d1508639f&q=
weather.url=https://api.openweathermap.org/data/2.5/weather?appid=02ef8375249f4ccb114f6436a5755d95&units=metric&
place.url=https://kudago.com/public-api/v1.4/places/?radius=15000&